# COVID-19 AU Monthly Cases

In [1]:
import pandas as pd

df = pd.read_csv("COVID/cases_daily_aus.csv")
df.head()

       Date  New cases / day
0  25/01/20                4
1  26/01/20                0
2  27/01/20                1
3  28/01/20                0
4  29/01/20                4

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 470 entries, 0 to 469
Data columns (total 2 columns):
Date               470 non-null object
New cases / day    470 non-null int64
dtypes: int64(1), object(1)
memory usage: 7.5+ KB

In [3]:
df[["Day", "Month", "Year"]] = pd.DataFrame(df["Date"].str.split("/").tolist()).astype(int)
for col in ["Date", "Day"]:
    del df[col]
df.head()

   New cases / day  Month  Year
0                4      1    20
1                0      1    20
2                1      1    20
3                0      1    20
4                4      1    20

In [4]:
gb = df.groupby(["Month", "Year"])
out = gb.sum().sort_values(["Year", "Month"])
out

            New cases / day
Month Year
1     20                  9
2     20                 16
3     20               4540
4     20               2257
5     20                470
6     20                664
7     20               9477
8     20               9551
9     20               1446
10    20                536
11    20                316
12    20                510
1     21                420
2     21                158
3     21                342
4     21                486
5     21                101

In [5]:
out.to_csv("COVID/out.csv")
df = pd.read_csv("COVID/out.csv")
df

    Month  Year  New cases / day
0       1    20                9
1       2    20               16
2       3    20             4540
3       4    20             2257
4       5    20              470
5       6    20              664
6       7    20             9477
7       8    20             9551
8       9    20             1446
9      10    20              536
10     11    20              316
11     12    20              510
12      1    21              420
13      2    21              158
14      3    21              342
15      4    21              486
16      5    21              101